[book]
title = "The Change Paradox Field Manual"
authors = ["Björn Kenneth Holmström"]
language = "en"
multilingual = false
src = "src"
description = "An open-source field manual for building transformative political power in traumatized communities"

[output.html]
default-theme = "navy"
preferred-dark-theme = "navy"
git-repository-url = "https://github.com/BjornKennethHolmstrom/change-paradox-field-manual"
git-repository-icon = "fa-github"
edit-url-template = "https://github.com/BjornKennethHolmstrom/change-paradox-field-manual/edit/main/{path}"
additional-css = ["theme/custom.css"]
additional-js = ["theme/custom.js"]

[output.html.fold]
enable = true
level = 0

[output.html.search]
enable = true
limit-results = 30
teaser-word-count = 30
use-boolean-and = true
boost-title = 2
boost-hierarchy = 1
boost-paragraph = 1
expand = true
heading-split-level = 3

[output.html.print]
enable = true
